The RealChat Module lets the users of a Drupal site chat via a RealChat server.  It adds a single link to Drupal's menu system called "Chat now!" by default.   An authenticated user who clicks this link enters a chat at a designated RealChat server with her chat nickname set to her Drupal username, chat profile pointing to her user profile page on the Drupal site, and avatar set to her picture (if available) on the Drupal site.

The module adds an administrative settings page that it is important to visit on installation.  Here you must set the Chat URL (e.g. http://192.168.1.3:8080/?0,0,0,0,0).  If the server is set to use HMAC authentication, you must set the Authentication key here to match the authentication key of the current server instance (e.g. VDEQNZTIZFBOMNLP).  Note: the chat server restarting will change the authentication key and chat from the Drupal site will stop working until the authentication key on the administrative settings page is changed to match it.  The administrator may also set the Close URL, the page on the Drupal site that the user is returned to after closing RealChat (e.g. node/10).
 